{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo10\dy24\hr21\min27}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
7) Se\u241\'f1ala la respuesta correcta:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
1.- \u191\'bfEl m\u233\'e9todo window.open() necesita argumentos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang3082\loch\f5
para poder abrir una nueva ventana?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) Verdadero}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) Falso}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
2.- \u191\'bfQu\u233\'e9 propiedades se deben establecer para}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
controlar el tama\u241\'f1o de una ventana?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) top y left}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) frame y frameborder}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) width y height}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) resizable y size}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
3.- El n\u250\'famero devuelto al utilizar el m\u233\'e9todo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
getTime() del objeto Date corresponde a :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) D\u237\'edas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) Segundos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) Milisegundos}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) Horas}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
4.- Se puede obtener el valor de la constante Pi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
mediante:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) Math.3,14}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) Math.pi()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) Math.PI}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) Ninguna de las anteriores}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
5.- Se puede crea una ventana que no contenga las}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
barras de desplazamiento si se establece:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) toolbar = '0'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) scrollbar = '1'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) scrollbar = '0'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) toolbar = '1'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
6.- \u191\'bfQu\u233\'e9 m\u233\'e9todo del objeto Window sirve para}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
solicita un valor al usuario?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) alert()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) prompt()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) open()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) print()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
7.- \u191\'bfC\u243\'f3mo se puede ocultar el borde de un marco?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) frameborder = 'hide'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) <frame> = '0'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) frame = '1'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) framborder = '0'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
8.- \u191\'bfC\u243\'f3mo se define el n\u250\'famero de marcos presente}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
en un conjunto de marcos?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) Con el valor de frame}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) Con el valor de frameset}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\ab0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) Con el valor de row}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\ab\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) Con el valor de cols}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
9.- \u191\'bfC\u243\'f3mo se cierra una ventana primaria desde una}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
ventana secundaria?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) Con el m\u233\'e9todo window.close()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) No se puede cerrar una ventana primaria}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
desde una secundaria}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
c) Con opener.close()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
d) Con onclick = 'close()'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
10.- \u191\'bfLa comunicaci\u243\'f3n entre ventanas es un proceso}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
completamente bidireccional?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b0\rtlch \ltrch\loch\fs22\lang3082\loch\f5
a) Verdadero}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\rtlch \ltrch\loch\fs22\lang3082\loch\f5
b) Falso }
\par }